[tox]
envlist = py3
skipsdist = True
[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}/..
commands =
    python -m unittest discover -s tests
    pytest --junitxml=tests/data_out/test_py.xml tests



[pycodestyle]
max-line-length = 120
ignore = E111,E114,E126,E129,E265,E302,E305,E402,W503
